{
  "name": "bloom-and-borrow-server",
  "version": "1.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "start:production": "node production-start.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "bootstrap-admin": "node scripts/bootstrap-admin.js",
    "reset-password": "node scripts/reset-admin-password.js",
    "security:check": "node scripts/security-check.js",
    "preflight": "node scripts/production-preflight.js",
    "release:check": "node scripts/release-check.js",
    "test": "node --test \"tests/*.test.js\"",
    "test:api": "node --test tests/api.integration.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^10.0.12",
    "zod": "^4.1.5"
  }
}
